APP_NAME=user_integration
APP_ENV=prod
APP_KEY=4874usJdA93IeQ60S26aBdmeiPTmg85A
APP_DEBUG=true
APP_URL=http://localhost:1344
APP_TIMEZONE=UTC
LOG_CHANNEL=stack

#DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tres
DB_USERNAME=root
DB_PASSWORD=root

#REDIS
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

#CACHE
CACHE_DRIVER=redis

#DOCKER
EXPOSE_HTTP_PORT=1344
XDEBUG_ENABLE=off
APP_NETWORK_NAME=user_integration_net_stat
APP_BASE_PATH=/var/www/app
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=3110

#WELLNESS
WELLNESS_SECURE=***
WELLNESS_CLIENT_ID=***
WELLNESS_CLIENT_SECRET=***
WELLNESS_URL_REST_ONE_DAY=***
WELLNESS_URL_REST_THREE_DAYS=***
